<!DOCTYPE html>
<html lang="zh-cmn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QMC2-WASM</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Microsoft YaHei UI Light", sans-serif;
        min-height: 100vh;
      }

      code {
        font-family: "Courier New", Courier, monospace;
      }

      h1 {
        margin-top: 0;
        padding-top: 1rem;
      }

      header,
      main,
      footer {
        text-align: center;
        max-width: 30em;
        margin: auto;
      }

      footer {
        font-family: sans-serif;
        color: #777;
        font-size: small;
      }

      input {
        border: 1px solid #ccc;
        padding: 0.5em;
        border-radius: 5px;
      }

      #dragroot {
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        position: fixed;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="dragroot"></div>
    <header>
      <h1>QMC2-WASM 实验性应用</h1>
    </header>

    <main>
      <p>
        请选择一个文件进行解密，支持 <code>mflac</code> 与
        <code>mgg</code> 格式。
      </p>
      <p><input type="file" id="input" /></p>
      <p><progress id="prog" max="100" value="0"></progress></p>
      <p><audio id="player" controls></audio></p>
      <p><a href="" id="download"></a></p>
      <hr />
    </main>

    <footer lang="en">
      <p style="font-style: italic">
        Part of
        <a target="_blank" href="https://github.com/jixunmoe/qmc2/">QMC2</a>
        project, licensed under the
        <a href="https://github.com/jixunmoe/qmc2/blob/main/LICENSE"
          >MIT License</a
        >.
      </p>
    </footer>

    <script src="./QMC2-wasm.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
